@fontePrincipal: 'Roboto', sans-serif;
@fonteDoTitulo: 'Lobster', sans-serif;
@cordoTexto: #fff;
@corDeFundo: #004557;
@corDoTextoBotao: #ffffff;
@corDoFundoBotao: #000627;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @cordoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoTexto;
    border-bottom: 6px solid @cordoTexto;
}

.resultado {
    padding: 8px;
    margin-top: 40px;
    border: 8px dotted @cordoTexto;
    display: none;
    text-align: center;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }

}

